VITE_SUPABASE_PROJECT_ID="clsokjbbxfrkuhfxswaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsc29ramJieGZya3VoZnhzd2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDk5NjcsImV4cCI6MjA2OTg4NTk2N30.G_WYbM3onzlIsnx1zFaLebW66x8kEaI4h5VsH7l0nzQ"
VITE_SUPABASE_URL="https://clsokjbbxfrkuhfxswaj.supabase.co"
